* {
    text-align: center;
}

.home {
    text-align: center;
    margin-top: 10px;
}

.addSitePage {
    display: block;
}

.editMenu > div{
    display: inline;
}

.ruleChoiceDropDown {
    width: 200px;
}

.ruleCategoryDropDown {
    width: 250px;
}

.editRuleLine {
    margin-top: 30px;
}

.quantityTF {
    position: relative;
    top: -17px;
    max-width: 150px;
    margin-right: 10px;
}

.closeButton {
    position: relative;
    top: -10px;
}

.addRuleButton {
    margin-bottom: 10px;
    margin-top: 10px;
}

.submitButton {
    margin-top: 10px;
}

.errorText {
    color: red;
    font-style: italic;
    font-weight: bold;
}

.home {
    margin-top: 30px;
}

.searchResultLinks {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.searchResultLinks > a {
    text-decoration: none;
    color: #c9aa71;
}

.textBlock {
    margin: 0 auto;
    max-width: 33%;
    font-size: 1.2em;
}

.navLinks {
    list-style-type: none;
    display: inline;
    padding-left: 10px;
}

.navLinks li {
    display: inline;
    padding-right: 10px;
}

.navLinks a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

.faqCard {
    max-width: 50%;
    margin: 0 auto;
}